#settings
COMPOSE_PROJECT_NAME=bitrix
ARCH=arm64v8/#use
#main
DOCUMENT_ROOT=../../src
FRONTEND_ROOT=../../src-frontend

#nginx
HTTP_PORT=80
HTTPS_PORT=443

#php
PHP_VERSION=php81

#mysql
MYSQL_PORT=3306

#xhprof
XHPROF_READER_PORT=8080